@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }

    /*header*/
    .header-logo-first {
        margin-right: 76px;
    }

    .header-list {
        display: flex;
        align-items: center;
    }

    .filter-button:is(:hover, :focus) {
        margin-right: 40px;
    }

    .header-link {
        display: block;
        position: relative;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color var(--transition);

        font-weight: 500;
        line-height: var(--line-height);
        letter-spacing: 0.02em;
        color: var(--title-color);
    }

    .filter-button:is(:hover, :focus) {
        color: var(--second-color);
    }

    .header-link.current {
        color: var(--second-color);
    }

    .header-link::after {
        content: "";
        position: absolute;
        left: 0;
        transform: scaleX(0);
        transition: transform var(--transition);
        width: 100%;
        height: 4px;
        bottom: -1px;
        background-color: var(--second-color);
        border-radius: 2px;
    }

    .header-link:hover:after,
    .header-link:focus:after,
    .header-link.current:after {
        transform: scaleX(1);

        -webkit-animation: my-animation 2000ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
        animation: my-animation 2000ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
    }

    .address {
        display: flex;
        margin-left: auto;
        font-style: normal;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .address-link {
        display: block;
        transition: color var(--transition);

        font-family: inherit;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }

    .address-link:is(:hover, :focus) {
        color: var(--second-color);
    }

    .mobile-menu-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    /*hero*/
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        align-items: center;
        margin: 0 auto;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/office-work-tab-1x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -webkit-animation: kenburns-top 2000ms ease-out reverse both;
        animation: kenburns-top 2000ms ease-out reverse both;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/office-work-tab-2x.jpg);
        }
    }

    .headline {
        width: 496px;
        margin-bottom: 36px;
    }

    /*activity*/
    .activity-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }


    .activity-character {
        justify-content: flex-start;
    }

    .activity-text {
        width: 356px;
    }

    .activity-item {
        width: calc((100% - 24px) / 2);
    }

    /*team*/
    .team-container {
        padding: 0 108px;
    }

    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }

    .team-item {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        background-color: #ffffff;
        width: calc((100% - 24px) / 2);
    }

    /*customer*/
    .customer-container {
        padding: 0 108px;
    }

    .customer-item {
        width: calc((100% - 32px) / 3);
    }

    /*footer*/
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .logo-footer-container {
        margin-bottom: 0;
    }

    .footer-container {
        background: var(--title-color);

        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        padding: 0 108px;
    }

    .footer-logo-first {
        justify-content: start;
    }

    .soc-container {
        margin-bottom: 0;
    }

    .footer-soc-text {
        justify-content: start;
    }

    .sub-form {
        display: flex;
        gap: 24px;
        flex-direction: row;
    }

    .sub-input {
        width: 264px;
    }

    /*portfolio*/
    .portfolio {
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .portfolio-filter {
        justify-content: center;
    }

    .portfolio-list {
        column-gap: 24px;
        justify-content: start;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}